[Unit]
Description=Aphory daemon
After=network.target

[Service]
User=aphory
Group=aphory

Type=forking
PIDFile=/home/aphory/.aphory/aphoryd.pid
ExecStart=/home/aphory/Aphory/aphoryd -daemon -pid=/home/aphory/.aphory/aphoryd.pid \
-conf=/home/aphory/.aphory/aphory.conf -datadir=/home/aphory/.aphory

ExecStop=/home/aphory/Aphory/aphory-cli -conf=/home/aphory/.aphory/aphory.conf stop
ExecStop=/usr/bin/sleep 25

Restart=no
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
